{
  "name": "grunt-parallel-behat",
  "description": "Run Behat Features in Parallel.",
  "version": "0.3.2",
  "homepage": "https://github.com/linusnorton/grunt-parallel-behat",
  "author": {
    "name": "Linus Norton",
    "url": "http://github.com/linusnorton"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/linusnorton/grunt-parallel-behat"
  },
  "bugs": {
    "url": "https://github.com/linusnorton/grunt-parallel-behat/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/linusnorton/grunt-parallel-behat/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "underscore": "~1.4.x",
    "grunt-lib-contrib": "~0.5.1",
    "glob": "~3.2.x"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-mocha-test": "~0.4.0",
    "mocha": "1.9.x",
    "chai": "1.5.x",
    "sinon": "1.7.x",
    "blanket": "1.1.x"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
